<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="rock-paper-scissors.js" defer></script>
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div class="rps-container">
        <h1>ROCK PAPER SCISSORS</h1>

        <div class="score-container">
            <div class="score-display">
                <h2 class="player-score">0</h2>
                <p>PLAYER</p>
            </div>
            <div class="score-display">
                <h2 class="computer-score">0</h2>
                <p>COMPUTER</p>
            </div>
        </div>

        <div class="selection-container">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>

        <div class="selection-display-container">
            <p class="player-selection"></p>
            <p class="computer-selection"></p>
        </div>

        <footer>
            <p class="round-display"></p>
            <button class="reset">Reset</button>
        </footer>
    </div>
</body>
</html>